<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #testheader {
            color: darkolivegreen; text-align: center;
        }
        .Featured {
            color: coral;
        }

        #simply {
            margin-left: auto; margin-right: auto
            ; display: block; 
        }
        body {
            margin: auto; width: 50%;
            padding: 10px;
        }
        #focaccia {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .title {
            text-align: center;
            margin: auto;
            width: 50%;
        }

         
    </style>
    <title>esercizio 2</title>
</head>
<body>
    <header>
      <img id="simply" src="assets/logo.png" alt="Simply-recipes">
      <p id="testheader">Part of A SIMPLY FABULOUS THANKSGIVING</p>
    </header>
    <main>
        <h1 class="Title">Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
        <p id="subtitle">Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie. It will become your new favourite holiday starter </p>
        <img id="focaccia " src="assets/focacca.png" alt="Focaccia">
        <figcaption> <p>Image: Sally Vegas</p></figcaption>
        <h4 class="Featured">FEATURED IN:</h4>
        <a href="#"><p class="featured2">Fresh Cranberry Recipes That Go Beyond Sauce</p></a>
        <div class="section 2">
            <h2>Ingredients</h2>
            <h4>For the focaccia : </h4>
            <ul>
                <li>4 cups(500g) all-purpuse flour</li>
                <li>1 1/2 teaspoons instant yeast</li>
                <li>1 1/2 teaspoons salt</li>
                <li>1 3/4 cups (350g)lukerwarm water </li>
                <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
            </ul>
            <h4>For the topping</h4>
            <ul class="da spaziare">
                <li>3 medium yellow onions,thinly sliced</li>
                <li>1 tablespoon balsamic vinegar</li>
                <li>1-2 tablespoons olive oil,for brushing on top</li>
                <li>10 ounces brie,cut into cubes(scape rindd off with a paring knife if desired,though it's not <br>necessary</br></li>
                <li>1 1/2 cups fresh or frozen cranberries</li>
            </ul>
        </div>
        <div class="section 3">
            <h2>Method</h2>
            <ol>
                <li>
                <h4>Make the focaccia dough</h4>
                <p>In a medium-sized mixing blow, or in a stand mixer with a paddle attachment,mix together all the dough ingredients until the flour is fully absorrbed. You don't need to actually knead the dough,though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...</p>
                </li>
            </ol>
        </div>
    </main>
    <footer> Read more on <a href="#">Simply recipes</a> </footer>
</body>
</html>